{
	"name": "dear-image",
	"version": "1.4.0",
	"description": "A class that represents a graphical image.",
	"keywords": [
		"2d",
		"blob",
		"browser",
		"buffer",
		"canvas",
		"contain",
		"context",
		"cover",
		"crop",
		"data",
		"draw",
		"edit",
		"file",
		"fit",
		"flip",
		"font",
		"frame",
		"html",
		"image",
		"load",
		"node",
		"resize",
		"rotate",
		"save",
		"scale",
		"size",
		"url"
	],
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"files": [],
	"main": "index.js",
	"repository": "github:SeregPie/DearImage",
	"scripts": {
		"build": "rollup -c",
		"generateExamples": "node generateExamples",
		"prepublishOnly": "npm run build",
		"test": "node test"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^10.0.0",
		"@seregpie/native-require": "^1.0.1",
		"canvas": "^2.6.1",
		"eslint": "^7.13.0",
		"eslint-config-seregpie": "^1.0.2",
		"rollup": "^2.33.1",
		"rollup-plugin-terser": "^7.0.2"
	}
}
