{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "target": "es2019"
  }
}
